<html>
<head>
<title>DA2.2</title>
<style>
.bgimg {
width:100%;
height:100%;
background-image: url(fall1.jpeg); 
background-size: cover;
position: absolute;
}
.form-box{
width:380px;
height:480px;
position:relative;
margin:6% auto;
background:#fff;
padding:5px;
overflow:hidden;
}
.button-box{
width:220px;
margin:35px auto;
position:relative;
box-shadow:0 0 20px 9px #aafdb6;
border-radius:30px;
}
.toggle-btn{
width:42%;
padding:10px 10px;
cursor:pointer;
background:transparent;
border:0;
outline:none;
position:relative;
font-weight: bolder;
}
#btn{
top:0;
left:0;
position:absolute;
width:110px;
height:100%;
background:linear-gradient(to right,#77ba22,#aafebc);
border-radius:30px;
transition:.5s;
}
.icons{
margin: 30px auto;
text-align: center;
}
.icons img{
width: 30px;
margin: 0 12px;
box-shadow:0 0 20px 0 #7f7f7f3d;
cursor:pointer;
border-radius:50%;
}
.input-group{
top:180px;
position:absolute;
width:280px;
transition:.5s;
}
.input-field{
width:100%;
padding:10px 0;
margin: 5px 0;
border-left:0;
border-top:0;
border-right:0;
border-bottom:1px solid #999;
outline:none;
background:transparent;
}
.check-box{
margin: 30px 10px 30px 0;
}
span{
color:#777;
font-size:15px;
bottom:68px;
}
.submit-btn{
width:85%;
padding:10px 30px;
cursor:pointer;
display:block;
margin: auto;
background:linear-gradient(to right,#77ba22,#aafebc);
border:0;
outline:none;
border-radius:30px;
font-weight: bolder;
}
#login{
left:50px;
}
#register{
left:450px;
}
</style>
</head>
<body>
<div class="bgimg">
  <div class="form-box">
    <div class="button-box">
      <div id="btn"></div>
      <button type="button" class="toggle-btn" onclick="login()">Log in</button>
      <button type="button" class="toggle-btn" onclick="register()">Register</button>
    </div>
    <div class="icons">
         <img src="fb.jpeg">
         <img src="twitter1.jpeg">
         <img src="google.jpeg">
    </div> 
    <form id="login" class="input-group">
     <input type="text" class="input-field" placeholder="User Id" required>
     <input type="text" class="input-field" placeholder="Enter password" required>
     <input type="checkbox" class="check-box"><span>remember password</span>
     <button type="submit" class="submit-btn">Log in</button>
    </form>
    <form id="register" class="input-group">
     <input type="text" class="input-field" placeholder="User Id" required>
     <input type="email" class="input-field" placeholder="Email Id" required>
     <input type="text" class="input-field" placeholder="Enter password" required>
     <input type="checkbox" class="check-box"><span>I agree to the teams & conditions</span>
     <button type="submit" class="submit-btn">Register</button>
    </form>
  </div>
</div>
<script>
var x=document.getElementById("login");
var y=document.getElementById("register");
var z=document.getElementById("btn");
function register(){
x.style.left = "-400px";
y.style.left = "50px";
z.style.left = "110px";
}
function login(){
x.style.left = "50px";
y.style.left = "450px";
z.style.left = "0px";
}
</script>
</body>
</html>