<html>
<head>
<title>Qn4</title>
<style>
table {
color: white;
}
body {
background-color: #3d3976;
font-family: arial;
}
.one {
position: relative;
width: 1200 px;
height: 750 px;
top: 850px;
color: whie;
}
.two {
position: relative;
width: 150 px;
height: 750px;
}
div.absolute1 {
position: absolute;
width: 200 px;
height: 500px;
left: 380px;
top: 20px;
font-size: 12px;
color: white;
}
div.absolute2 {
position: absolute;
width: 150 px;
height: 500px;
left: 50px;
top: 30px;
font-size: 12px;
color: white;
}
table,
tr,
th {
font-size: 12px;
}
div.absolute3 {
position: absolute;
width: 200px;
height: 180px;
top: 490px;
left: 50px;
padding: 10px;
color: white;
font-size: 11px;
outline: none;
border-color: white;
box-shadow: 0 0 10px #fff;
text-align: center;
}
div.absolute4 {
position: absolute;
width: 200px;
height: 180px;
top: 490px;
left: 300px;
padding: 10px;
font-size: 11px;
color: white;
outline: none;
border-color: white;
box-shadow: 0 0 10px white;
text-align: center;
}
div.absolute5 {
position: absolute;
width: 200px;
height: 180px;
top: 490px;
left: 550px;
padding: 10px;
font-size: 11px;
color: white;
outline: none;
border-color: white;
box-shadow: 0 0 10px white;
text-align: center;
}
div.absolute6 {
position: absolute;
width: 300px;
height: 300px;
top: 405px;
left: 360px;
color: white;
}
.submit-btn{
width:40%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:2% 2px;
background:#F84c69;
border:0;
outline:none;
border-radius:30px;
font-weight: bolder;
color:#fff;
}
</style>
</head>
<body>
<div class="two">
<div class="absolute2"><img src="naruto.jpeg" height="290px"
width="300px" style="border: 3px solid blue;"></div>
<div class="absolute1">
<h1> I am professional
<font color="#C0568b"> <b> Web Developer</b></font>
</h1>
<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
atque quia eos labore <br> in facere rerum id corrupti. Alias ipsa nam
dolores iste quasi veritatis ea temporibus <br> aliquid voluptatibus non!
Lorem ipsum dolor sit, amet
consectetur adipisicing elit. <br>Neque libero ab sequi nobis impedit
error laborum. Quas mollitia odit hic sunt ab <br> voluptate officiis,
quaerat corrupti. Voluptate iure animi reprehenderit.
</p>
<table width:40%>
<tr>
<td> Name </td>
<td> : </td>
<td> </td>
<td> surendhar A S</td>
</tr>
<tr>
<td> Age </td>
<td> : </td>
<td> </td>
<td> 20 </td>
</tr>
<tr>
<td> Phone </td>
<td> : </td>
<td> </td>
<td> +91 9341034741 </td>
</tr>
<tr>
<td> Address </td>
<td> : </td>
<td> </td>
<td> SIVANMALAI,TIRUPUR </td>
</tr>
<tr>
<td> Place </td>
<td> : </td>
<td> </td>
<td> India </td>
</tr>
<tr>
<td> Email </td>
<td> : </td>
<td> </td>
<td>surendharas63@gmail.com </td>
</tr>
<tr>
<td> Freelance </td>
<td> : </td>
<td> </td>
<td> available </td>
</tr>
</table>
</form>
     <button type="submit" class="submit-btn">DOWNLOAD CV</button>
    </form>
</div>
<div class="absolute6"><br>
<h2> My
<font color="#C0568b">Services</font>
</h2>
</div>
<div class="absolute3">
<br><img src="wd.jpeg" height="50 px" width="70 px"> <br><br>
<b>Web Development</b> <br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
consequatur voluptates beatae consequuntur sit accusamus fugit
blanditiis dicta perspiciatis iusto nam labore, cupiditate delectus corrupti
saepe. Quasi quam autem molestias!
<p>
</div>
<div class="absolute4">
<br><img src="fd.jpeg" height="50 px" width="70 px"> <br><br>
<b>Friendly Design</b> <br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
debitis molestiae assumenda? Rerum, autem quia ex nobis velit
commodi porro nemo corrupti, dolores earum voluptatem quo
consequatur reiciendis iusto omnis.
<p>
</div>
<div class="absolute5">
<br><img src="be.jpeg" height="50 px" width="70 px"> <br><br>
<b>Backend</b> <br>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Accusantium modi voluptatibus eligendi exercitationem, enim et? Sequi
deleniti non laudantium laborum quidem nemo nulla ea corrupti, ex vitae
corporis quisquam similique!
<p>
</div>
</div>
</body>
</html>