<html>
<head>
<title>Qn3</title>
<style>
 body{
background-color: #444444;
font-family:"Comic Sans MS";
}
.absolute0 {
position: absolute;
top: 0;
left: 0;
width: 100%;
height:110px;
}
.flex-parent {
  display: flex;
}
.box1 {
position: fixed;
margin:4% 10px;
width: 220px;
height: 420px;
background-color:white;
}
.box2 {
position: fixed;
margin:4% 250px;
width: 220px;
height: 420px;
background-color:white;
}
.box3 {
position: fixed;
margin:4% 490px;
width: 220px;
height: 420px;
background-color:white;
}
.box4 {
position: fixed;
margin:4% 730px;
width: 220px;
height:420px;
background-color:white;
}
.btn {
position: relative;
width: 70px;
margin:8% auto;
text-align:center;
font-size:10px;
padding:5px;
background-color: #6FB4FF;
color: white;
border-radius: 20px;
cursor:pointer;
}
.bottomright {
  position: absolute;
  bottom:6px;
  right: 16px;
  font-size: 60px;
  color:#fff;
}
</style>
</head>
<body>
<div class="absolute0"><img src="img1.jpeg" width="100%" height="200">
<div class="bottomright">ALL EVENT</div>
<div class="flex-parent">

<div class="box4"><img src="img4.jpeg" width="220px" height="200"px><br>
<p> &nbsp 17/08/2021</p>
<h3> &nbsp Best Night Party</h3>
<font size="2"> <p>&nbsp Sunburn here to rock!!</p>
&nbsp Our traditional event:best hits<br>&nbsp all night
long.</font>
<div class="btn">
More info...
</div>
</div>

<div class="box1"><img src="img2.jpeg" width="220px"
height="200"px><br>
<p> &nbsp 14/08/2021</p>
<h3> &nbsp Night Laser Show</h3>
<font size="2"><p> &nbsp Laser Shows Update!</p>
&nbsp Special laser show from Sunbeam <br>&nbsp & Wonderla</font>
<div class="btn">
More info...
</div> </div>

<div class="box2"><img src="img3.jpeg" width="220px"
height="200"px><br>
<p> &nbsp 15/08/2021</p>
<h3>&nbsp DJ-Master Class</h3>
<font size="2"><p>&nbsp live Masterclass </p>
&nbsp Allen walker is here with new<br>&nbsp album so do
sign up.</font>
<div class="btn">
More info...
</div></div>

<div class="box3"><img src="img5.jpeg" width="220px"
height="200"px> <br>
<p> <font size="2">&nbsp 16/08/2021</font></p>
<h3>&nbsp Live Music</h3>
<font size="2"><p> &nbsp Live shows by famous musicians</p>
&nbsp Ed Sheeran is drive you into <br>&nbsp melody</font>
<div class="btn">
More info...
</div></div>
</div>
</div>
</body>
</html>